@import "bootstrap"
@import "themes"
@import "datatable"

.name
  margin: 1% 0

.name .name-label
  font-size: large
  margin: 0 4px 0 0

.open
  padding: 2% 0 0 0

.open .open-label
  font-size: large

.open .radio-label 
  font-size: 15px
  margin: 0 2px 0 0

.btn.left-btn
  padding-left: 0
  margin-left: 0

#map-canvas
  margin-top: 80px
  border: 1px solid #D6D6D6
  float: left

#chart
  float: right
  padding: 0
  margin: 0

table 
  border-bottom: 1px solid #D6D6D6
  overflow: auto